[name] New design 1
[puzzle] Sz030
[production-cost] 300
[power-usage] 240
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
........9555C.........
.......16..16.........
........94...8........
........355556........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  mov p1 acc
  add p1
  mov acc p0
  slp 1

