[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 142
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
...............8......
.......8....1556......
.......3554...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
# Detect a rising
# edge touch
  
  teq p0 100
+ mov 100 p1
+ slp 1
+ mov 0 p1
  slp 1

