[name] New design 1
[puzzle] Sz028
[production-cost] 1100
[power-usage] 624
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154.1C...........
..........34..94......
..........94.16.......
.....154.16...........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
  mov p0 x1
  slp 1

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  slx x0
  teq x0 100
+ add 1
  
  slx x1
  teq x1 100
+ sub 2
  
  tlt acc 0
+ mov 0 acc
  
  mov acc x3

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
  mov p0 x1
  slp 1

