[name] New design 1
[puzzle] Sz000
[production-cost] 600
[power-usage] 65
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........8.............
........354...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
start:  mov 0 p0
  slp 4
  mov 100 p0
  slp 2
  mov 0 p0
  slp 1
  mov 100 p0
  slp 1
  jmp start

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
  mov 0 p0
  slp 6
  mov 100 p0
  slp 6

# why is this
# so hard? :(

