[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 466
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......95555C..........
.....16...16..........
.......94.154.154.....
.....156..............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  slx x0
  mov x0 p1

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  mov p0 acc
  teq p1 100
+ sub 50
+ mul 4
+ add 50
  mov acc x1
  slp 1

