[name] New design 1
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 


[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

